# Sample setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/grdm/verbose 0


/WCSim/PMTQEMethod     Stacking_Only
/WCSim/PMTCollEff on
/WCSim/SavePi0 false
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
/control/execute macros/daq.mac

/DarkRate/SetDetectorElement tank
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000


/mygen/generator gun

# Paramentros a ser modificados
/gun/particle e-
/gun/energy 100 MeV
# Estos dos ...

/gun/direction 1 0 0 
/gun/position 0 0 0  
/grdm/nucleusLimits 214 214 83 83 

# Paramentros a ser modificados
/WCSimIO/RootFile wcs_00_e-__1_100_MeV.root
# Este tambien


/run/beamOn 10

